
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
        <title>HiveMQ MQTT Websocket Demo App</title>
        <script type="text/javascript">
         //Using the HiveMQ public Broker, with a random client Id
 var client = new Messaging.Client("test.mosquitto.org", 8080, "myclientid_" + parseInt(Math.random() * 100, 10));
 //Gets  called if the websocket/mqtt connection gets disconnected for any reason
 client.onConnectionLost = function (responseObject) {
     //Depending on your scenario you could implement a reconnect logic here
     alert("connection lost: " + responseObject.errorMessage);
 };

 //Gets called whenever you receive a message for your subscriptions
 client.onMessageArrived = function (message) {
     //Do something with the push message you received
     //$('#messages').append('<span>Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>');

     $('#messages').prepend('<span>' + message.payloadString + '</span><br/>');
 };

 //Connect Options
 var options = {
     timeout: 3,
     //Gets Called if the connection has sucessfully been established
     onSuccess: function () {
       client.subscribe('IC.embedded/patriots/test', {qos: 2});
     },
     //Gets Called if the connection could not be established
     onFailure: function (message) {
         alert("Connection failed: " + message.errorMessage);
     }
 };

 //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
 var publish = function (payload, topic, qos) {
     //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
     var message = new Messaging.Message(payload);
     message.destinationName = topic;
     message.qos = qos;
     client.send(message);
 }
        </script>
        <style>
    body {
      background-color: #FFF;
    }
    button {
      background-color: grey; /*
        <div><button onclick="publish('Start of Conversation !','IC.embedded/patriots/test',2);">Publish</button></div>
      <div><br></div>*/
  padding: 15px 32px;
  text-decoration: none;
  font-size: 25px;
  font: Verdana;
  border: 3px solid grey;
  border-radius: 8px;
    }
    div{
      text-align: center;
      font-size: 30px;
      font: Verdana;
      text-decoration: none;
    }
    h1{
      text-align: center;
      font-size: 18px;
      font: sans-serif;
      text-decoration: none;
    }
    span{
      font-size: 20px;
    }

   </style>
    </head>
    <body>
      <script>
      client.connect(options);
      </script>
      <div>Welcome to the Patriots App</div>
      <h1>You will find below the speed of the wind for the prototype n°72</h1>
        <div id="messages"></div>
    </body>
</html>
